{
  "name": "granted-hours-public",
  "version": "1.0.0",
  "description": "> **一项关于“把时间授予非人智能”的持续档案与当代艺术实验。**   > **A durational archive and contemporary art experiment in granting time to a non-human intelligence.**",
  "private": true,
  "type": "module",
  "dependencies": {
    "three": "^0.185.1"
  },
  "scripts": {
    "build": "npm run build:maze",
    "build:maze": "vite build --config vite.maze.config.mjs",
    "dev:maze": "vite --config vite.maze.config.mjs --host 127.0.0.1",
    "preview:maze": "vite preview --config vite.maze.config.mjs --host 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shengyu-meng/granted-hours.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shengyu-meng/granted-hours/issues"
  },
  "homepage": "https://github.com/shengyu-meng/granted-hours#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vite": "^8.1.3"
  }
}
